.. Desktop Application with Face Authentication documentation master file, created by
   sphinx-quickstart on Sat May  6 11:34:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Desktop Application with Face Authentication's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
